header {
  text-align: center;
  margin-bottom: 1.5rem;
  background: linear-gradient(#007da7 70%, #005d7d 130%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 3.75rem;
  color: #fff;
}

h1 {
  margin-bottom: 0;
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  text-shadow: 0 3px rgb(0 0 0 / 0.5);
}

em {
  font-style: normal;
}

main {
  background-color: var(--c-blue-secondary);
}

footer {
  background-color: var(--c-blue-primary);
  text-align: center;
  padding-top: 1.5rem;
  grid-column: 1 / -1;
}

section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-areas:
    'one    three-kind'
    'two    four-kind'
    'three  fh'
    'four   sm-st'
    'five   lg-st'
    'six    benzee'
    'bonus  chance';
}

.bonus {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.bonus label {
  padding: 10px;
  border: solid;
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.bonus > div {
  border: solid;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding: 5px;
  display: flex;
  place-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.bonus span {
  font-weight: bold;
  font-size: 1rem;
}

.dice {
  display: flex;
  grid-gap: 0.5rem;
  background: linear-gradient(#0a5e8c 0%, #0c6b8c 50%, #0a5e8c);
  padding: 0.75rem 0;
  justify-content: center;
  /* grid-template-columns: repeat(5, 1fr); */
}

.dice > * {
  /* flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1; */
}

.buttons {
  width: calc(18rem + 30px);
  margin: 1rem auto;
  background: pink;
}
